# test if user is root and set user color appropriately
echo "|-- setting color of user in shell prompt"
if [[ $(id -u) == 0 ]]
then
    export PS1USERCOLOR="\[\033[31m\]"
else
    export PS1USERCOLOR="\[\033[36m\]"
fi

# format prompt for clear I/O difference, current directory, current user, and current machine
echo -e "|-- setting up custom shell prompt"
export PS1="$PROMPT_COLOR_YELLOW___________________________________________________\n$PROMPT_COLOR_YELLOW\t $PS1USERCOLOR\u$PROMPT_COLOR_NONE@$PROMPT_COLOR_GREEN\h$PROMPT_COLOR_NONE: $PROMPT_COLOR_YELLOW\w\n$PROMPT_COLOR_MAGENTA\`if type parse_git_branch > /dev/null 2>&1; then parse_git_branch; fi\`\`if [ \$? = 0 ]; then echo -e '$PROMPT_COLOR_YELLOW:$'; else echo -e '$PROMPT_COLOR_RED:X'; fi\` $PROMPT_COLOR_NONE"
